<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"content="aca mostramos los servicios q ofrecemos">
    <meta name="keywords"content="cocteles,tragos,sinn alcohol">
    <title>Drinks-team-Servicios</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="../css/estilos.css">
</head>

<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="../assets/imagenes/logo sinf ama.png" alt="Bootstrap" width="150" height="80">
                </a>
                <button class="navbar-toggler boton_hambur" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 justify-content-center w-100 ">
                        <li class="nav-item">
                            <a class="nav-link active" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./nosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Servicios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./galeria.html">Galeria</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        
    </header>
    <main>
        <h1>SERVICIOS</h1>
        <section>
            <div class="container">
                <div class="row">
                    <div class="row row-cols-1 row-cols-md-2 g-4">
                        <div data-aos="slide-left" data-aos-delay="100" class="col">
                            <div class="card">
                                <img width="250" height="250" src="../assets/imagenes/trago y botella.jpeg"
                                    class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Barra Nacional</h5>
                                    <p class="card-text">Barra de cocktails elaborados con etiquetas Premium básicas
                                        importadas. Ofrece una carta variada con diferentes métodos de elaboración, ya
                                        sean, directos, batidos, refrescados y frozen.</p>
                                </div>
                            </div>
                        </div>
                        <div data-aos="slide-left" data-aos-delay="100" class="col">
                            <div class="card">
                                <img width="250" height="250" src="../assets/imagenes/highvoltage.jpg"
                                    class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Barra Hihg Voltaje</h5>
                                    <p class="card-text">Barra de cocktails elaborados con etiquetas extra Premium
                                        importadas. Ofrece una carta variada con diferentes métodos de elaboración, ya
                                        sean, directos, batidos, refrescados y frozen. Cocktails clásicos, tropicales y
                                        de autor por Luciano Berardi.</p>
                                </div>
                            </div>
                        </div>
                        <div data-aos="slide-right" data-aos-delay="100" class="col">
                            <div class="card">
                                <img width="250" height="250" src="../assets/imagenes/barra premum.jpg"
                                    class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Barra premiun</h5>
                                    <p class="card-text">arra de Cocktails con etiquetas Premium básicas importadas y
                                        cocktails sin alcohol, Cerveza, Vino tinto y Blanco y Champagne extra Brut sólo
                                        para el brindis. Coctelería clásica, moderna, americana y tropical.</p>
                                </div>
                            </div>
                        </div>
                        <div data-aos="slide-right" data-aos-delay="100" class="col">
                            <div class="card">
                                <img width="250" height="250" src="../assets/imagenes/barrasinacohol.jpg"
                                    class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Barra Sin Alcohol</h5>
                                    <p class="card-text">Barras sin Alcohol, ideal para aquellos que nos les gusta o no
                                        pueden tomar espirituosas ni licores con proporciones alcohólicas. La mejor
                                        opción para teenagers.</p>
                                </div>
                            </div>
                        </div>
                    </div>



                </div>


            </div>



        </section>


    </main>
    <footer>

        <div class="container-fluid">
            <div class="row p-5 pb-2 bg-dark text-white">
                <div class="col-xs-12 col-md-6 col-lg-3">
                    <p class="h3">Drinks-team</p>

                </div>
                <div class="col-xs-12 col-md-6 col-lg-3">
                    <p class="h5 mb-3">Redes</p>
                    <div class="mb-2">
                        <a class="text-secondary text-decoration-none" href="#">Instagram</a>    
                    </div>
                   <div class="mb-2">
                    <a class="text-secondary text-decoration-none" href="#">Facebook</a>
                   </div>
                    <div class="mb-2">
                        <a class="text-secondary text-decoration-none" href="#">Twitter</a>
                    </div>
                    
                </div>
                <div class="col-xs-12 col-md-6 col-lg-3">
                    <p class="h5 mb-3">links</p>
                    <div class="mb-2">
                        <a class="text-secondary text-decoration-none" href="#">Terminos y Condiciones</a>
                        <div class="mb-2">
                            <a class="text-secondary text-decoration-none" href="#">Politica de Privacidad</a>
                            
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6 col-lg-3">
                    <p class="h5 mb-3">Contacto</p>
                    <div class="mb-2">
                        <a class="text-secondary text-decoration-none" href="#">whatsapp</a>
                    </div>
                    <div class="mb-2">
                        <a class="text-secondary text-decoration-none" href="#">Telegram</a>
                    </div>
                    <div class="mb-2">
                        <a class="text-secondary text-decoration-none" href="#">Discord</a>
                    </div>
                </div>
                <div class="col-xs-12 pt-4">
                    <p class="text-white text-center">Copyright todos los derechos reservados 2022</p>
                </div>
            </div>
            

        </div>


    </footer>
    <script src="../js/bootstrap.bundle.min.js">
 </script>
 <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
 <script>
 AOS.init();
 </script>
</body>

</html>